# homemade-orm

./: .gitignore  ORM.sln  README.md
ChangeTracker/: ChangeTracker.cs  ChangeTracker.csproj  ChangeTracking.csproj  ChangeTracking.xml
ChangeTracker.Entities/: ChangeTrackerEntry.cs  ChangeTracking.Entities.csproj  ChangeTracking.Entities.xml
ChangeTracking.Unit.Tests/: ChangeTrackerTests.cs  ChangeTracking.Unit.Tests.csproj
ChangerTracker.Interfaces/: ChangerTracker.Interfaces.csproj  ChangerTracker.Interfaces.xml  ChangerTracking.Interfaces.csproj  IChangeTracker.cs
ConnectionManager.Interfaces/: Class1.cs
DatabaseDriver/: DatabaseDriver.csproj  DatabaseDriver.xml  MySqlDriver.cs
DatabaseDriver.Interfaces/: DatabaseDriver.Interfaces.csproj  DatabaseDriver.Interfaces.xml  IDatabaseDriver.cs
DatabaseDriver.Unit.Tests/: DatabaseDriver.Unit.Tests.csproj  MySqlDriverTests.cs
DoxyGen/: DoxyFile
ExpressionTreeVisitors/: ExpressionTreeVisitor.cs  ExpressionTreeVisitors.csproj  SqlGeneratingExpressionTreeVisitor.cs
IntegrationTests/: Docker.cs  IntegrationTests.csproj  MySqlIntegrationTests.cs  ORM.Integration.Tests.csproj  Person.cs
Interfaces/: ISqlStatementBuilder.cs
ORM/: ChangeTracker.cs  ChangeTrackerEntry.cs  Class1.cs  ExpressionTreeVisitor.cs  MyOrm.cs  ORM.csproj  ORM.xml  OrmUtilities.cs  Person.cs  Program.cs  QueryableObject.cs  QueryableObjectProvider.cs  SqlGeneratingExpressionTreeVisitor.cs  SqlStatementBuilder.cs
ORM.Attributes/: ColumnAttribute.cs  ORM.Attributes.csproj  ORM.Attributes.xml  PrimaryKeyAttribute.cs  TableAttribute.cs
ORM.Unit.Tests/: MyOrmTests.cs  ORM.Unit.Tests.csproj  Person.cs
ORM.Utilities/: ORM.Utilities.csproj  ORM.Utilities.xml  OrmUtilities.cs
ORM.Utilities.Unit.Tests/: ORM.Utilities.Unit.Tests.csproj  OrmUtilitiesTests.cs
ORM/Attributes/: ColumnAttribute.cs  PrimaryKeyAttribute.cs  TableAttribute.cs
RunnableProjectForTesting/: Person.cs  Program.cs  RunnableProjectForTesting.csproj
SqlStatementBuilder/: MysqlStatementBuilder.cs  SqlStatementBuilder.csproj  SqlStatementBuilder.xml
SqlStatementBuilder.Interfaces/: ISqlStatementBuilder.cs  SqlStatementBuilder.Interfaces.csproj  SqlStatementBuilder.Interfaces.xml
SqlStatementBuilder.Unit.Tests/: MySqlStatementBuilderTests.cs  Person.cs  SqlStatementBuilder.Unit.Tests.csproj
UnitTests/: Person.cs  SqlStatementBuilderTests.cs  UnitTest1.cs  UnitTests.csproj
