<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlStatementBuilder\SqlStatementBuilder.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Shouldly">
      <HintPath>..\..\..\Users\Stefan\.nuget\packages\shouldly\3.0.1\lib\netstandard2.0\Shouldly.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
