<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ORM\ORM.csproj" />
    <ProjectReference Include="..\SqlStatementBuilder.Interfaces\SqlStatementBuilder.Interfaces.csproj" />
    <ProjectReference Include="..\SqlStatementBuilder\SqlStatementBuilder.csproj" />
  </ItemGroup>

</Project>
