<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatabaseDriver.Interfaces\DatabaseDriver.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MySqlConnector">
      <HintPath>..\..\..\Users\Stefan\.nuget\packages\mysqlconnector\0.46.0\lib\netcoreapp2.1\MySqlConnector.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
