<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\projects\homemade-orm\ChangeTracker\ChangeTracking.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChangerTracker.Interfaces\ChangerTracking.Interfaces.csproj" />
    <ProjectReference Include="..\ORM.Utilities\ORM.Utilities.csproj" />
  </ItemGroup>

</Project>
