<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChangerTracker.Interfaces\ChangerTracker.Interfaces.csproj" />
    <ProjectReference Include="..\ORM.Utilities\ORM.Utilities.csproj" />
  </ItemGroup>

</Project>
